.expression h2 {
    font-family: var(--titeFont);
    color: var(--primaryColor);
}

.playerComment {

    font-family: var(--contentFont);
}

.expressionPlayerAudio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.expressionPlayerAudio > article{
    font-family: var(--contentFont);
}
.expressionOrale{
    box-sizing: border-box;
    display : grid;
    grid-template-columns: repeat(2, 200px);
    gap : 30px;
}

.card-img {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-0 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-1 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-2 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-3 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-4 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-5 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .card-img-6 {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
  }

  .expressionTitre{
    text-align: center;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .expressionExplication{
    text-align: center;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    font-style : italic;
    font-weight: 100;
  }