body {
    margin: 0px;
    display: grid;
    grid-template-rows: 300px auto 50px;
}

header {
    background-image: url("decoPictures/header.jpg");
    background-repeat: no-repeat;
}

.headerNavLign {
    width: 3rem;
    border-bottom: 1px solid var(--secondaryColor);
    margin: 0px;
    margin-bottom: 7px;
    transition-property: width;
    transition-duration: 2s;
}

.headerNavLignMax {
    width: 95%;
}

.navItem {
    opacity: 0;
}

.navItemApparition {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 4s;
}

#headerNav {
    margin-top: 1rem;
    margin-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image: url("decoPictures/clef.png");
    background-repeat: no-repeat;
    background-size: 56px;
    background-position: 0px 6.5px;
}

#headerNavName {
    width: 90%;
    display: flex;
    position: absolute;
    justify-content: flex-end;
}

#headerNavName div {
    padding-right: 1.5rem;
    padding-top: 7px;
    color: var(--secondaryColor);
    font-family: var(--titleFont);
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px black, -1px -1px 2px black;
}